# BankAPI

./: BankAPIScript.sql  Project0Script.sql
project-0/: build.gradle
project-0/src/main/java/com/revature/controller/: AccountTypeController.java  ClientController.java  ExceptionController.java
project-0/src/main/java/com/revature/dao/: AccountTypesDao.java  AccountsDao.java  ClientDao.java
project-0/src/main/java/com/revature/exception/: AccountDoesNotBelongToClient.java  ClientAlreadyExistsException.java  ClientNotFoundException.java
project-0/src/main/java/com/revature/main/: Driver.java
project-0/src/main/java/com/revature/model/: Account.java  AccountType.java  Client.java  ClientAccount.java
project-0/src/main/java/com/revature/service/: AccountService.java  AccountTypeService.java  ClientService.java
project-0/src/main/java/com/revature/ultility/: ConnectionUtility.java
project-0/src/test/java/com/revature/service/: AccountServiceTest.java  ClientServiceTest.java
project-0/src/test/java/com/revature/utility/: ConnectionUtilityTest.java
